<!DOCTYPE html>
<html>
<head>
    <title>youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" 
    rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .box{
            font-size: 18px;
            vertical-align: top;
            display: block;
        }
        .t1,
        .t3{
           width: 100%;
           border-radius: 0px;         
        }
        .title,
        .title2{
            font-family: Roboto, arial;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 8px;           
        }
        .author,
        .channel,
        .author2,
        .channel2{
            font-size: 400;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .author{
            margin-bottom: 4px;
        }
        .author2{
            margin-bottom: 4px;
        }
        .div{
            display: inline-block;
        }
        
        .t2{
            display: inline-block;
            border-radius: 50px;
            width: 40px;             
        }
        .t4{
            display: inline-block;
            border-radius: 50px;
            width: 40px;            
        }
       .content,
       .content2{
            display: inline-block;
            vertical-align: top;
            
        }
        .thumb,
        .thumb2{
            vertical-align: top;
        }
        
            
            
        
        .full-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 30px;
        }  
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
            
        }  
    </style>
</head>
<body>
    <input class="box" type="text" placeholder="Search...">
    <div class="full-grid">

        <div class="div">
            <div>
                 <img class="t1" src="thumbnails/v2.webp">
            </div>
                <div class="video-info-grid">
                    <div class="thumb">
                        <img class="t2" src="thumbnails/t2.jpg">
                    </div>               
                    <div class="content">
                        <p class="title">
                        Learn CSS and HTML
                        </p>
                        <p class="author"> 
                        Supersimple dev &#10003;
                        </p>
                        <p class="channel">
                        2.4M views &#183; 1 day ago
                        </p>
                    </div>  
                </div>  
        </div>
        <div class="div2">
            <div>
                 <img class="t3" src="thumbnails/v3.webp">
             </div>
             <div class="video-info-grid">    
                 <div class="thumb2">
                     <img class="t4" src="thumbnails/t1.jpg">
                 </div>
                    <div class="content2">
                     <p class="title2">
                     Ayudha pojai | Finally
                     </p>
                     <p class="author2"> 
                     Finally &#10003;
                     </p>
                     <p class="channel2">
                     20k views &#183; 1 day ago
                     </p>
                 </div>       
             </div>
        </div>

         <div class="div">
            <div>
                 <img class="t1" src="thumbnails/v2.webp">
             </div>
             <div class="video-info-grid">
                <div class="thumb">
                    <img class="t2" src="thumbnails/t2.jpg">
                </div>               
                <div class="content">
                    <p class="title">
                    Learn CSS and HTML
                    </p>
                    <p class="author"> 
                    Supersimple dev &#10003;
                    </p>
                    <p class="channel">
                    2.4M views &#183; 1 day ago
                    </p>
                </div>  
             
                    
            </div>  
        </div>
         <div class="div2">
            <div>
                 <img class="t3" src="thumbnails/v3.webp">
             </div>
             <div class="video-info-grid">    
                 <div class="thumb2">
                     <img class="t4" src="thumbnails/t1.jpg">
                 </div>
                    <div class="content2">
                     <p class="title2">
                     Ayudha pojai | Finally
                     </p>
                     <p class="author2"> 
                     Finally &#10003;
                     </p>
                     <p class="channel2">
                     20k views &#183; 1 day ago
                     </p>
                 </div>     
             </div>  
         </div>

         <div class="div">
            <div>
                 <img class="t1" src="thumbnails/v2.webp">
            </div>
                <div class="video-info-grid">
                    <div class="thumb">
                        <img class="t2" src="thumbnails/t2.jpg">
                    </div>               
                    <div class="content">
                        <p class="title">
                        Learn CSS and HTML
                        </p>
                        <p class="author"> 
                        Supersimple dev &#10003;
                        </p>
                        <p class="channel">
                        2.4M views &#183; 1 day ago
                        </p>
                    </div>  
                </div>  
        </div>
        <div class="div2">
            <div>
                 <img class="t3" src="thumbnails/v3.webp">
             </div>
             <div class="video-info-grid">    
                 <div class="thumb2">
                     <img class="t4" src="thumbnails/t1.jpg">
                 </div>
                    <div class="content2">
                     <p class="title2">
                     Ayudha pojai | Finally
                     </p>
                     <p class="author2"> 
                     Finally &#10003;
                     </p>
                     <p class="channel2">
                     20k views &#183; 1 day ago
                     </p>
                 </div>       
             </div>
        </div>
    </div>   
</body>
</html>